ScheduleUpV2/CreateTaskScreen.xaml

<Window x:Class="ScheduleUpV2.CreateTaskScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleUpV2"
        mc:Ignorable="d"
        Title="CreateTaskScreen" Height="450" Width="321">
    <Grid Margin="0,0,2,0">
        <Button x:Name="button" Content="Create Task" HorizontalAlignment="Left" Margin="165,315,0,0" VerticalAlignment="Top" Width="134" Click="button_Click"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="10,10,-84,0" TextWrapping="Wrap" Text="Task Title" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="contentBox" HorizontalAlignment="Left" Height="76" Margin="10,38,-84,0" TextWrapping="Wrap" Text="Task Content" VerticalAlignment="Top" Width="293"/>
        <DatePicker Name="startDate" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="124"/>
        <DatePicker Name="endDate" HorizontalAlignment="Left" Margin="179,155,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox Grid.Row="0" x:Name="AssignedTo" ItemsSource="{Binding UserTable}" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="293">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding userName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="backToMainWindow" Content="Go To Main Window" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="134" Click="backToMainWindow_Click"/>

    </Grid>
</Window>
