ScheduleUpV2/MainWindow.xaml

<Window x:Class="ScheduleUpV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleUpV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dg" AutoGenerateColumns="False" AlternatingRowBackground="PowderBlue" Padding="5,5" Margin="10,19,294,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=TaskTitle}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=TaskContent}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Rain" Binding="{Binding Path=TaskStartDate}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Rain" Binding="{Binding Path=TaskEndDate}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="586,294,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="620,361,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>

</Window>
