ScheduleUpV2/MainWindow.xaml

<Window ResizeMode="NoResize" Height="614" Width="1150" x:Class="ScheduleUpV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleUpV2"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="todogrid" AutoGenerateColumns="False" AlternatingRowBackground="PowderBlue" Padding="5,5" Margin="10,94,0,42">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Statu" Binding="{Binding Path=TaskStatu}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Task Title" Binding="{Binding Path=TaskTitle}" Width="240"></DataGridTextColumn>
                <DataGridTextColumn Header="Task Content" Binding="{Binding Path=TaskContent}" Width="260"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=TaskStartDate}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Binding="{Binding Path=TaskEndDate}" Width="95"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="delete_button" Content="Delete Task" HorizontalAlignment="Left" Margin="90,32,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click" Height="20"/>
        <Button x:Name="inprogress_button" Content="InProgress" HorizontalAlignment="Left" Margin="343,32,0,0" VerticalAlignment="Top" Width="75" Click="inprogress_button_Click" Height="20"/>
        <Button x:Name="done_button" Content="Done" HorizontalAlignment="Left" Margin="423,32,0,0" VerticalAlignment="Top" Width="75" Click="done_button_Click" Height="20"/>
        <Button x:Name="todo_button" Content="To-Do" HorizontalAlignment="Left" Margin="263,32,0,0" VerticalAlignment="Top" Width="75" Click="todo_button_Click" Height="20"/>
        <DataGrid x:Name="donegrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="435" Margin="99,96,0,0" VerticalAlignment="Top" Width="242" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Statu" Binding="{Binding Path=TaskStatu}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Task Title" Binding="{Binding Path=TaskTitle}" Width="240"></DataGridTextColumn>
                <DataGridTextColumn Header="Task Content" Binding="{Binding Path=TaskContent}" Width="260"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=TaskStartDate}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Binding="{Binding Path=TaskEndDate}" Width="95"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="filterBox" GotFocus="filterFocusEvent" HorizontalAlignment="Left" Height="23" Margin="565,29,0,0" TextWrapping="Wrap" Text="filter words" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="690,32,0,0" VerticalAlignment="Top" Width="75" Click="filterButton_Click" Height="20"/>
        <Label x:Name="signedAsLabel" Content="Signed As : " Grid.Column="1" HorizontalAlignment="Left" Margin="206,29,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LogOutButton" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="206,60,0,0" VerticalAlignment="Top" Width="135" Click="LogOutButton_Click"/>
        <Button x:Name="TaskCreateButton" Content="Create Task" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="TaskCreateButton_Click"/>

    </Grid>

</Window>
