ScheduleUpV2/RegisterScreen.xaml

<Window x:Class="ScheduleUpV2.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleUpV2"
        mc:Ignorable="d"
        Title="RegisterScreen" Height="300" Width="317">
    <Grid Margin="0,0,-8,0">
        <TextBox x:Name="r_nameBox" HorizontalAlignment="Left" Height="23" Margin="17,9,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="r_surnameBox" HorizontalAlignment="Left" Height="23" Margin="17,36,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="r_emailBox" HorizontalAlignment="Left" Height="23" Margin="17,64,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="r_usernameBox" HorizontalAlignment="Left" Height="23" Margin="16,91,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="184"/>
        <PasswordBox x:Name="r_passwordBox" HorizontalAlignment="Left" Height="23" Margin="17,163,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="label" Content="Password" FontSize="9" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label x:Name="label1" Content="(Others Will See This Name)" FontSize="8" HorizontalAlignment="Left" Margin="197,92,0,0" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="createAccountButton" Content="Create My Account" HorizontalAlignment="Left" Margin="17,220,0,0" VerticalAlignment="Top" Width="275" Click="createAccountButton_Click"/>
    </Grid>
</Window>
